Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{AAC1E7FA-AA30-4EFD-B4E4-F8AF4CE50462}#9.1#0#..\Program Files\Tansa 4\Client\TS4C.dll#Tansa 4 Client
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Module=Global; Global.bas
Class=EdClientIntegration; EdClientIntegration.cls
Class=TextObject; TextObject.cls
Module=Log; Log.bas
Module=ErrorMod; ErrorMod.bas
Module=VersionInfo; VersionInfo.bas
Form=frmMain.frm
Module=WinMessaging; WinMessaging.bas
Module=RegExMod; RegExMod.bas
Module=INI; INI.bas
Module=FileDirHandling; FileDirHandling.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NewsroomTansaPlugin"
ExeName32="NewsroomTansaPlugin.exe"
Command32=""
Name="NewsroomTansaPlugin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Atex"
VersionFileDescription="Newsroom-Tansa integration"
VersionLegalCopyright="Atex"
VersionLegalTrademarks="Newsroom Tansa Plugin is a property of Atex"
VersionProductName="TS4NE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
